{
    "name": "Diem",
    "short_name": "diem",
    "icons": [
        {
            "src": "images/diem_l.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/diem_m.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/diem_s.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#161616",
    "background_color": "#ffffff",
    "description": "Data Integration Engine Multipurpose",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "en-US",
    "start_url": "/etl-mgr/"
}
