{
    "extends": "../webpack/tsconfig.base.json",
    "compilerOptions": {
        "module": "esnext",
        "outDir": "../../server",
        "baseUrl": "./",
        "paths": {
            "@common/*": ["./common/*"],
            "@interfaces": ["./interfaces/"],
            "@config/*": ["./config/*"],
            "@models": ["./routes/models/"],
            "@functions": ["./routes/shared/"]
        }
    }
}
