{
    "eslint.enable": true,
    "formatOnSave.on": true,
    "formatOnSave.extensions": ["*"],
    "pugbeautify.fillTab": false,
    "pugbeautify.tabSize": 4,
    "typescript.tsdk": "node_modules/typescript/lib",
    "tslint.rulesDirectory": "node_modules/tslint-eslint-rules/dist/rules",
    "tslint.configFile": "tslint.json"
}
