{
    "name": "diem-nodepy",
    "version": "1.5.0",
    "description": "ETL- Manager NodePy",
    "config": {
        "appname": "diem-nodepy",
        "containername": "127.0.0.1:30500/bizops/nodepy"
    },
    "dependencies": {
        "moment": "^2.29.1",
        "nats": "^2.2.0",
        "print-hrtime": "^2.0.0",
        "rimraf": "^3.0.2"
    },
    "keywords": [
        "node",
        "python"
    ],
    "devDependencies": {
        "@types/core-js": "^2.5.5",
        "@types/node": "^16.9.4",
        "@types/rimraf": "^3.0.2",
        "@types/webpack": "^5.28.0",
        "@types/webpack-env": "^1.16.2",
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2",
        "browserslist": "^4.17.0",
        "core-js": "^3.18.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsdoc": "^36.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-sonarjs": "^0.10.0",
        "fork-ts-checker-webpack-plugin": "^6.3.3",
        "nodemon-webpack-plugin": "^4.5.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.4.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.3",
        "typescript-eslint": "0.0.1-alpha.0",
        "webpack": "^5.53.0",
        "webpack-cli": "^4.8.0"
    },
    "scripts": {
        "build": "./node_modules/.bin/npm-run-all lock webpack:build webpack:node",
        "start": "node --max-old-space-size=8192 ./server/server.js",
        "eslint": "eslint -c ./src/server/.eslintrc.js ./src/server/ --ext .ts",
        "docker:push": "docker push $npm_package_config_containername",
        "docker:build": "docker build --no-cache -t $npm_package_config_containername -f docker/Dockerfile .",
        "kube:local": "./node_modules/.bin/npm-run-all build docker:build docker:push",
        "kube:local-d": "./node_modules/.bin/npm-run-all docker:build docker:push",
        "webpack:build": "rm -rf ./src/webpack/lib && ./node_modules/.bin/tsc -p ./src/webpack/tsconfig.json",
        "webpack:node": "webpackenv=node webpack --mode production",
        "webpack:node-test": "webpackenv=node-test webpack -w --mode development",
        "lock": "npm install --package-lock",
        "requirement": "pip-upgrade --dry-run --skip-package-installation requirements.txt"
    }
}
